# Perlax

./: .gitignore  ARCHITECTURE.md  README.md  index.html  package-lock.json  package.json
backend/: Perla.sln  Perlax.sln  build_errors.txt  build_log.txt  build_out.txt  build_output.txt  migration.sql  msbuild.binlog  my_errors.txt  runtime_error.txt  server_log.txt  start-backend-stable.bat  start-backend.ps1
backend/src/Host/Perla.Web/: Perla.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Host/Perla.Web/Controllers/: WeatherForecastController.cs
backend/src/Host/Perla.Web/Services/: CurrentUserService.cs
backend/src/Host/Perlax.Web/: Perlax.Web.csproj  Perlax.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  perlax_production.db
backend/src/Host/Perlax.Web/Controllers/: WeatherForecastController.cs
backend/src/Host/Perlax.Web/Properties/: launchSettings.json
backend/src/Host/Perlax.Web/Services/: UsersOperatorDirectory.cs
backend/src/Modules/Audit/Perla.Modules.Audit.Application/: Perla.Modules.Audit.Application.csproj
backend/src/Modules/Audit/Perlax.Modules.Audit.Api/: AuditModuleExtensions.cs  Perlax.Modules.Audit.Api.csproj
backend/src/Modules/Audit/Perlax.Modules.Audit.Api/Controllers/: AuditLogsController.cs
backend/src/Modules/Budgets/Perlax.Modules.Budgets.Api/: BudgetsModuleExtensions.cs  Perlax.Modules.Budgets.Api.csproj
backend/src/Modules/Budgets/Perlax.Modules.Budgets.Api/Controllers/: BudgetsController.cs
backend/src/Modules/Budgets/Perlax.Modules.Budgets.Application/: Perlax.Modules.Budgets.Application.csproj
backend/src/Modules/Production/Perla.Modules.Production.Api/: Perla.Modules.Production.Api.csproj  ProductionModuleExtensions.cs
backend/src/Modules/Production/Perla.Modules.Production.Api/Controllers/: ProductionController.cs  ProductionOrdersController.cs
backend/src/Modules/Production/Perla.Modules.Production.Application/: Perla.Modules.Production.Application.csproj
backend/src/Modules/Production/Perla.Modules.Production.Application/DTOs/: ProductionOrderDtos.cs
backend/src/Modules/Production/Perlax.Modules.Production.Api/: Class1.cs  Perlax.Modules.Production.Api.csproj  ProductionModuleExtensions.cs
backend/src/Modules/Production/Perlax.Modules.Production.Api/Controllers/: CotizadorCatalogsController.cs  CotizadorController.cs  CustomerOrdersController.cs  DailyProductionReportsController.cs  DesignPlannerController.cs  InternalChatController.cs  PlantaController.cs  PlantaFloorController.cs  ProductionCatalogsController.cs  ProductionController.cs  ProductionOrdersController.cs  ProductionSessionsController.cs  QuotationsController.cs  TechnicalSheetsController.cs
backend/src/Modules/Production/Perlax.Modules.Production.Api/Hubs/: InternalChatHub.cs  ProductionFloorHub.cs
backend/src/Modules/Production/Perlax.Modules.Production.Application/: Class1.cs  Perlax.Modules.Production.Application.csproj
backend/src/Modules/Production/Perlax.Modules.Production.Application/DailyProduction/: DailyProductionDtos.cs  IDailyProductionService.cs  IOperatorUserDirectory.cs
backend/src/Modules/Production/Perlax.Modules.Production.Infrastructure/: Class1.cs  Perlax.Modules.Production.Infrastructure.csproj
backend/src/Modules/Production/Perlax.Modules.Production.Infrastructure/Cotizador/: CotizadorCalculator.cs  CotizadorFormulas.cs  CotizadorModels.cs
backend/src/Modules/Production/Perlax.Modules.Production.Infrastructure/Migrations/: 20260226142717_InitialProductionMigration.Designer.cs  20260226142717_InitialProductionMigration.cs  20260413130225_ExpandProductionOrder.Designer.cs  20260413130225_ExpandProductionOrder.cs  20260413135352_AddExtendedTechnicalFields.Designer.cs  20260413135352_AddExtendedTechnicalFields.cs  20260413163106_AddDesignTrackingFields.Designer.cs  20260413163106_AddDesignTrackingFields.cs  20260414163454_AddFuelleToOrderPart.Designer.cs  20260414163454_AddFuelleToOrderPart.cs  20260424134004_AddTechnicalSheetApprovalFields.Designer.cs  20260424134004_AddTechnicalSheetApprovalFields.cs  20260424134414_CheckPendingModel.Designer.cs  20260424134414_CheckPendingModel.cs  20260424151035_AddQuotationsModule.Designer.cs  20260424151035_AddQuotationsModule.cs  20260502183000_AddTechnicalSheetRejectionReason.Designer.cs  20260502183000_AddTechnicalSheetRejectionReason.cs  20260506161914_AddInternalChat.Designer.cs  20260506161914_AddInternalChat.cs  20260506175714_AddChatAttachments.Designer.cs  20260506175714_AddChatAttachments.cs  20260506190100_AddConversationSoftDelete.Designer.cs  20260506190100_AddConversationSoftDelete.cs  20260609180000_AddCotizadorModule.Designer.cs  20260609180000_AddCotizadorModule.cs  20260707131746_AddDesignPlannerModule.Designer.cs  20260707131746_AddDesignPlannerModule.cs  20260717200216_AddDailyProductionModule.Designer.cs  20260717200216_AddDailyProductionModule.cs  ProductionDbContextModelSnapshot.cs
backend/src/Modules/Production/Perlax.Modules.Production.Infrastructure/Persistence/: CotizadorDbSeeder.cs  DailyProductionDbSeeder.cs  DesignPlannerDbSeeder.cs  ProductionDbContext.cs
backend/src/Modules/Production/Perlax.Modules.Production.Infrastructure/Services/: DailyProductionService.cs
backend/src/Modules/Users/Perla.Modules.Users.Api/: Perla.Modules.Users.Api.csproj  UsersModuleExtensions.cs
backend/src/Modules/Users/Perla.Modules.Users.Api/Controllers/: AuthController.cs
backend/src/Modules/Users/Perlax.Modules.Users.Api/: AllowedRoutesPolicy.cs  Perlax.Modules.Users.Api.csproj  UsersModuleExtensions.cs
backend/src/Modules/Users/Perlax.Modules.Users.Api/Controllers/: AuthController.cs  UserLookupsController.cs  UsersController.cs
backend/src/Modules/Users/Perlax.Modules.Users.Application/: Perlax.Modules.Users.Application.csproj
backend/src/Modules/Users/Perlax.Modules.Users.Infrastructure/: Perlax.Modules.Users.Infrastructure.csproj
backend/src/Modules/Users/Perlax.Modules.Users.Infrastructure/Persistence/: UsersDbContext.cs  UsersDbInitializer.cs
(+237 files in other folders)
