<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Production\Perlax.Modules.Production.Api\Perlax.Modules.Production.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Perlax.Modules.Users.Api\Perlax.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Audit\Perlax.Modules.Audit.Api\Perlax.Modules.Audit.Api.csproj" />
  </ItemGroup>

</Project>
