<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Perlax.Modules.Budgets.Application\Perlax.Modules.Budgets.Application.csproj" />
    <ProjectReference Include="..\Perlax.Modules.Budgets.Infrastructure\Perlax.Modules.Budgets.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Audit\Perlax.Modules.Audit.Application\Perlax.Modules.Audit.Application.csproj" />
  </ItemGroup>
</Project>
