<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perlax.Modules.Audit.Application\Perlax.Modules.Audit.Application.csproj" />
    <ProjectReference Include="..\Perlax.Modules.Audit.Infrastructure\Perlax.Modules.Audit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
